<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>deb7326b-459f-4527-9dcf-c45d069d2abc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobsLibrary\JobsLibrary.csproj" />
  </ItemGroup>


</Project>
