# aw-work-and-holiday

./: .gitignore  WorkAndHolidayScraper.sln
JobsLibrary/: AppDbContext.cs  ApplicationUser.cs  DatabaseRepository.cs  DateConversion.cs  IRepository.cs  Job.cs  JobCategory.cs  JobsLibrary.csproj  MockRepository.cs  PostgresRepository.cs  Role.cs
JobsLibrary/Migrations/: 20200615125640_Initial.Designer.cs  20200615125640_Initial.cs  20200615233551_IdentityTables.Designer.cs  20200615233551_IdentityTables.cs  20200618131007_Initial.Designer.cs  20200618131007_Initial.cs  20200623235003_Initial.Designer.cs  20200623235003_Initial.cs  20200804130428_AddRequiredFields_toJobClass.Designer.cs  20200804130428_AddRequiredFields_toJobClass.cs  20200817121841_AddUserColumToJobs.Designer.cs  20200817121841_AddUserColumToJobs.cs  20200831125720_AddCategoriesToJobs.Designer.cs  20200831125720_AddCategoriesToJobs.cs  20200903124722_MakeCategoryUnique_NotAList.Designer.cs  20200903124722_MakeCategoryUnique_NotAList.cs  20200914132413_UpdateCategoryIdName.Designer.cs  20200914132413_UpdateCategoryIdName.cs  20201021130949_AddSalyIdColumn.Designer.cs  20201021130949_AddSalyIdColumn.cs  20201023122517_ApplicationUser.Designer.cs  20201023122517_ApplicationUser.cs  20201119131519_SeedIdentityRoles.Designer.cs  20201119131519_SeedIdentityRoles.cs  (+1 more)
JobsLibraryTests/: DateConversionTests.cs  JobsLibraryTests.csproj
ThePopularJob/: Program.cs  Startup.cs  ThePopularJob.csproj
ThePopularJob/Controllers/: AccountController.cs  HomeController.cs  JobPostingsController.cs
ThePopularJob/Models/: Email.cs
ThePopularJob/Properties/: launchSettings.json
ThePopularJob/ViewModels/: ErrorViewModel.cs  JobSummaryViewModel.cs  JobViewModel.cs  ListJobsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
ThePopularJob/Views/: _ViewImports.cshtml
ThePopularJob/Views/Account/: Login.cshtml  Register.cshtml
ThePopularJob/Views/Home/: Index.cshtml  JobDetails.cshtml  ListJobs.cshtml  Referrals.cshtml
ThePopularJob/Views/JobPostings/: AddJob.cshtml  EditJob.cshtml  ListJobs.cshtml
ThePopularJob/Views/Shared/: Error.cshtml  _Layout.cshtml
ThePopularJob/wwwroot/css/: site.css
ThePopularJob/wwwroot/images/: australia.jfif
ThePopularJobWebAPI/: Program.cs  Startup.cs  ThePopularJobWebAPI.csproj
ThePopularJobWebAPI/Controllers/: JobsController.cs
ThePopularJobWebAPI/Properties/: launchSettings.json
ThePopularJobWebAPI/Views/Jobs/: Index.cshtml
WorkAndHolidayScraper/: Program.cs  Startup.cs  WorkAndHolidayScraper.csproj
WorkAndHolidayScraper/Controllers/: ScraperController.cs
WorkAndHolidayScraper/Migrations/: 20200604013055_Initial.Designer.cs  20200604013055_Initial.cs  20200604013312_SeedTestJob.Designer.cs  20200604013312_SeedTestJob.cs  20200605125503_FollowPostgresStandards.Designer.cs  20200605125503_FollowPostgresStandards.cs  AppDbContextModelSnapshot.cs
WorkAndHolidayScraper/Models/: AppDbContext.cs  DateConversion.cs  IRepository.cs  IScraper.cs  Job.cs  JobRowEntry.cs  MockRepository.cs  PostgresRepository.cs  Scraper.cs  SeekScraper.cs  WorkingHolidayJobsScraper.cs
WorkAndHolidayScraper/Models/Scraper/: BackpackerJobBoardScraper.cs  IndeedScraper.cs  JoobleScraper.cs  JoraScraper.cs  Scraper.cs  ScraperFactory.cs  SeekScraper.cs  WorkingHolidayJobsScraper.cs
WorkAndHolidayScraper/Properties/: launchSettings.json
WorkAndHolidayScraperTests/: DateConversionTests.cs  WorkAndHolidayScraperTests.csproj
